# DotNetEnglishP2

./: P2FixAnAppDotNetCode.sln  README.md
P2FixAnAppDotNetCode/: P2FixAnAppDotNetCode.csproj  Program.cs  Startup.cs  bower.json
P2FixAnAppDotNetCode.Tests/: CartTests.cs  LanguageServiceTests.cs  P2FixAnAppDotNetCode.Tests.csproj  ProductServiceTests.cs
P2FixAnAppDotNetCode/Components/: CartSummaryViewComponent.cs  LanguageSelectorViewComponent.cs
P2FixAnAppDotNetCode/Controllers/: CartController.cs  LanguageController.cs  OrderController.cs  ProductController.cs
P2FixAnAppDotNetCode/Models/: Cart.cs  ICart.cs  Order.cs  Product.cs
P2FixAnAppDotNetCode/Models/Repositories/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
P2FixAnAppDotNetCode/Models/Services/: ILanguageService.cs  IOrderService.cs  IProductService.cs  LanguageService.cs  OrderService.cs  ProductService.cs
P2FixAnAppDotNetCode/Models/ViewModels/: LanguageViewModel.cs
P2FixAnAppDotNetCode/Properties/: launchSettings.json
P2FixAnAppDotNetCode/Resources/Controllers/: OrderController.en.resx  OrderController.fr.resx
P2FixAnAppDotNetCode/Resources/Models/: Order.fr.resx
P2FixAnAppDotNetCode/Resources/Models/ViewModels/: LanguageViewModel.en.resx  LanguageViewModel.fr.resx  Order.en.resx
P2FixAnAppDotNetCode/Resources/Views/Cart/: Index.en.resx  Index.fr.resx
P2FixAnAppDotNetCode/Resources/Views/Order/: Completed.en.resx  Completed.fr.resx  Index.en.resx  Index.fr.resx
P2FixAnAppDotNetCode/Resources/Views/Product/: Index.en.resx  Index.fr.resx
P2FixAnAppDotNetCode/Resources/Views/Shared/Components/CartSummary/: Default.en.resx  Default.fr.resx
P2FixAnAppDotNetCode/Resources/Views/Shared/Components/LanguageSelector/: Default.en.resx  Default.fr.resx
P2FixAnAppDotNetCode/Views/: _ViewImports.cshtml
P2FixAnAppDotNetCode/Views/Cart/: Index.cshtml
P2FixAnAppDotNetCode/Views/Home/: Index.cshtml
P2FixAnAppDotNetCode/Views/Order/: Completed.cshtml  Index.cshtml
P2FixAnAppDotNetCode/Views/Product/: Index.cshtml
P2FixAnAppDotNetCode/Views/Shared/: _Layout.cshtml
P2FixAnAppDotNetCode/Views/Shared/Components/CartSummary/: Default.cshtml
P2FixAnAppDotNetCode/Views/Shared/Components/LanguageSelector/: Default.cshtml
P2FixAnAppDotNetCode/wwwroot/css/: site.css
